<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cake shop- Cakery</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        /* Container for the image section */
    .image-section-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    /* The image itself */
    .image-section {
    position: relative;
    height: 100%;
    }

    .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease, opacity 0.5s ease;
    }

    /* The overlay that appears on hover */
    .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: opacity 0.5s ease;
    }

    /* Text inside the overlay */
    .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    }

    .text-overlay h2 {
    font-size: 2.5rem;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 15px;
    font-weight: 700;
    }

    .text-overlay p {
    font-size: 1.2rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.5;
    }

    /* Hover effects for the image */
    .image-section-container:hover .image {
    transform: scale(1.1);
    opacity: 0.9;
    }

    .image-section-container:hover .overlay {
    opacity: 1;
    }

    /* Optional: Add a smooth transition for a better effect */
    .image-section-container:hover .text-overlay h2,
    .image-section-container:hover .text-overlay p {
    transition: transform 0.3s ease-in-out;
    transform: translateY(-10px);
    }

/* General Page Styling */
body {
            font-family: 'Arial', sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        .vision-mission-container {
            display: flex;
            justify-content: space-between;
            margin: 50px auto;
            padding: 20px;
            max-width: 1100px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
        }

        .vision-mission-container:hover {
            transform: scale(1.05); /* Slight zoom effect on hover */
        }

        .vision, .mission {
            width: 48%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .section-title {
            font-size: 24px;
            font-weight: 600;
            color: #333;
            margin-bottom: 15px;
            text-align: center;
            cursor: pointer;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .section-title:hover {
            color: #E88F2A; /* Hover effect to change title color */
            transform: translateY(-5px); /* Slight upward movement on hover */
        }

        .section-description {
            font-size: 16px;
            color: #555;
            text-align: justify;
            line-height: 1.6;
            max-height: 150px;
            overflow: hidden;
            transition: max-height 0.5s ease, padding 0.3s ease;
            padding: 10px;
        }

        /* Expand the description when content is toggled */
        .expanded .section-description {
            max-height: 500px;
            padding: 20px;
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            .vision-mission-container {
                flex-direction: column;
                padding: 15px;
            }

            .vision, .mission {
                width: 100%;
                margin-bottom: 20px;
            }
        }

        #about {
        background: linear-gradient(135deg, #f9f3e5, #df9b0a);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        text-align: center;
        font-family: 'Arial', sans-serif;
        margin: 20px auto;
        max-width: 800px;
        }

        #about h2 {
        font-size: 2.5rem;
        color: #d35400;
        margin-bottom: 15px;
        text-transform: uppercase;
        font-weight: bold;
        }

        #about p {
        font-size: 1.2rem;
        color: #555;
        line-height: 1.8;
        margin-bottom: 20px;
        }

        #about p a {
        font-weight: bold;
        text-decoration: none;
        color: #0073e6;
        transition: color 0.3s ease, text-shadow 0.3s ease;
        }

        #about p a:hover {
        color: #005bb5;
        text-shadow: 0 2px 5px rgba(0, 115, 230, 0.6);
        }

        #about img {
        width: 100%;
        max-width: 600px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        #about img:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid px-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-4 text-center bg-secondary py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <i class="bi bi-envelope fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Email Us</h6>
                        <a href="mailto:justlittletoxic@gmail.com" style="color: inherit; text-decoration: none;">
                            justlittletoxic@gmail.com
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center bg-primary border-inner py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-dark me-3"></i>Cakery</h1>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 text-center bg-secondary py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Call Us</h6>
                        <span>17493809/ 17616411</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-primary me-3"></i>CakeZone</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto mx-lg-auto py-0">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="about.html" class="nav-item nav-link active">About Us</a>
                <a href="menu.html" class="nav-item nav-link">Menu & Pricing</a>
                <a href="team.html" class="nav-item nav-link">Master Chefs</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="service.html" class="dropdown-item">Our Service</a>
                        <a href="testimonial.html" class="dropdown-item">Reviews</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid bg-dark bg-img p-5 mb-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-4 text-uppercase text-white">About Us</h1>
                <a href="index.html">Home</a>
                <i class="far fa-square text-primary px-2"></i>
                <a href="about.html">About</a>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title position-relative text-center mx-auto mb-5 pb-3" style="max-width: 600px;">
                <h2 class="text-primary font-secondary">About Us</h2>
                <h1 class="display-4 text-uppercase">Welcome To CakeZone</h1>
            </div>
            <div class="row gx-5">
                <!-- Image Section -->
                <div class="col-lg-5 mb-5 mb-lg-0 image-section-container" style="min-height: 400px;">
                    <div class="image-section">
                        <img class="image" src="img/about.jpg" alt="About Us" style="object-fit: cover;">
                        <div class="overlay">
                            <div class="text-overlay">
                                <h2>About Us</h2>
                                <p>Explore our journey and discover the art behind our cakes.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Content Section -->
                <div class="col-lg-6 pb-5">
                    <h4 class="mb-4">Crafting Memories, One Cake at a Time</h4>
                    <p class="mb-5">
                        At CakeZone, we believe every cake tells a story. Located in the heart of Sherubtse, our passion is creating delectable cakes that bring joy to every celebration. Using the finest ingredients, expert craftsmanship, and a sprinkle of love, we ensure that every bite is a delightful experience. Whether it’s a birthday, wedding, or just a sweet craving, we are here to make your moments extra special.
                    </p>
                    <div class="row g-5">
                        <!-- 100% Healthy -->
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center justify-content-center bg-primary border-inner mb-4" style="width: 90px; height: 90px;">
                                <i class="fa fa-heartbeat fa-2x text-white"></i>
                            </div>
                            <h4 class="text-uppercase">100% Fresh & Healthy</h4>
                            <p class="mb-0">
                                We prioritize your health by using fresh, organic ingredients in every creation. Taste goodness in every slice!
                            </p>
                        </div>
                        <!-- Award Winning -->
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center justify-content-center bg-primary border-inner mb-4" style="width: 90px; height: 90px;">
                                <i class="fa fa-award fa-2x text-white"></i>
                            </div>
                            <h4 class="text-uppercase">Award Winning</h4>
                            <p class="mb-0">
                                Recognized for our excellence in baking, we are proud to be your go-to choice for premium cakes in Sherubtse.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- About End -->


    <!-- Facts Start -->
    <div class="container-fluid bg-img py-5 mb-5">
        <div class="container py-5">
            <div class="row gx-5 gy-4">
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class="bg-primary border-inner d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-star text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h6 class="text-primary text-uppercase">Our Experience</h6>
                            <h1 class="display-5 text-white mb-0" data-toggle="counter-up">5</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class="bg-primary border-inner d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-users text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h6 class="text-primary text-uppercase">Cake Specialist</h6>
                            <h1 class="display-5 text-white mb-0" data-toggle="counter-up">10</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class="bg-primary border-inner d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-check text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h6 class="text-primary text-uppercase">Complete Project</h6>
                            <h1 class="display-5 text-white mb-0" data-toggle="counter-up">1000</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class="bg-primary border-inner d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-mug-hot text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h6 class="text-primary text-uppercase">Happy Clients</h6>
                            <h1 class="display-5 text-white mb-0" data-toggle="counter-up">1000</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="vision-mission-container">
        <div class="vision">
            <h2 class="section-title" onclick="toggleContent('vision')">Our Vision</h2>
            <p class="section-description" id="vision-content">Our vision is to be the leading cake shop, crafting delightful and unforgettable cakes for every celebration.</p>
        </div>
        <div class="mission">
            <h2 class="section-title" onclick="toggleContent('mission')">Our Mission</h2>
            <p class="section-description" id="mission-content">Our mission is to create high-quality, delicious cakes that bring joy to our customers, delivered with exceptional service and passion.</p>
        </div>
    </div>

    <section id="about">
        <h2>Cakery</h2>
        <p>Located in Kanglung, Every slice of cake tells a story of fresh ingredients, delightful flavors, and pure happiness baked into every bite..</p>
        <p>
            <a href="https://www.google.com/maps/place/7GQG%2B5RG,+Rongthang/@27.287856,91.5259676,313m/data=!3m1!1e3!4m6!3m5!1s0x375c7336c7d030c9:0xb5fea99d80efb6b!8m2!3d27.2879291!4d91.5270282!16s%2Fg%2F11jyq3hsj9?entry=ttu&g_ep=EgoyMDI0MTExMy4xIKXMDSoASAFQAw%3D%3D" target="_blank" style="color: #3b5998; text-decoration: underline;">
                View Cakery on Google Maps
            </a>
        </p>
        <img src="lower_bakery.png" alt="Image of Sherubtse College" style="width: 100%; max-width: 600px; margin-top: 10px;">
    </section>
    
    <!-- Footer Start -->
    <div class="container-fluid bg-img text-secondary" style="margin-top: 90px">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 mb-lg-n5">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary border-inner p-4">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-dark me-3"></i>Cakery</h1>
                        </a>
                        <p class="mt-3">A cakery is a bakery specializing in beautifully crafted cakes and sweet treats for special occasions, often offering custom designs and dietary options.</p>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <h4 class="text-primary text-uppercase mb-4">Get In Touch</h4>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">Kanglung, Sherubtse</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">justlittletoxic@gmail.com</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">17948009</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="https://x.com/i/flow/login?redirect_after_login=%2Fsherubtsecol"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="https://www.facebook.com/sherubtsecollege/"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="https://bt.linkedin.com/company/sherubtse-college-bhutan"><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-primary text-uppercase mb-4">Quick Links</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-secondary mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-secondary mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-secondary mb-2" href="service.html"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                <a class="text-secondary mb-2" href="team.html"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                                <a class="text-secondary mb-2" href="latestblog.html"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                                <a class="text-secondary" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-primary text-uppercase mb-4">Newsletter</h4>
                            <p>Stay updated with the latest news, promotions, and special offers from CakeZone. Subscribe to our newsletter and never miss out!</p>
                            <form action="newsletter_signup.php" method="POST">
                                <div class="input-group">
                                    <input type="email" name="email" class="form-control border-white p-3" placeholder="Enter your email" required>
                                    <button type="submit" class="btn btn-primary">Sign Up</button>
                                </div>
                            </form>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary border-inner py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        function toggleContent(section) {
            const content = document.getElementById(`${section}-content`);
            const parent = content.parentElement;

            // Toggle the visibility and opacity for transition effect
            if (content.style.maxHeight) {
                content.style.maxHeight = null;  // Collapse the section
                parent.classList.remove('expanded');
            } else {
                content.style.maxHeight = content.scrollHeight + "px";  // Expand the section
                parent.classList.add('expanded');
            }

            // Toggle the opacity of the vision/mission block for transition effect
            parent.style.opacity = parent.style.opacity === '1' ? '0.5' : '1';
        }

        // On page load, make sure sections are visible by default
        window.onload = () => {
            document.querySelectorAll('.vision, .mission').forEach(section => {
                section.style.opacity = '1';
            });
        };
    </script>
</body>

</html>